abcd/adminmenu.xaml

<Window x:Class="abcd.adminmenu"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abcd"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="adminmenu" Height="300" Width="400">
    <Border BorderBrush="Yellow" BorderThickness="10" >
        <StackPanel>
            <Grid Margin="0 20 0 0">
                <Button Foreground="Black" Background="Yellow" Content="Edit personal info"  FontSize="15" Height="25" Width="130" Margin="230,10,0,0" Click="Button_Click" />
                <Button Foreground="Black" Background="Yellow" Content="Edit restaurant info"  FontSize="15" Height="25" Width="140" Margin="0,10,220,0" Click="Button_Click_1" />
            </Grid>
            <Button Foreground="Black" Background="Yellow" Content="Edit foods info"  FontSize="15" Height="25" Width="130" Margin="0,30,0,0" Click="Button_Click_2" />
            
            <Button Foreground="Black" Background="Yellow" Content="Financial report"  FontSize="15" Height="25" Width="130" Margin="0,30,0,0" Click="Button_Click_5" />
            <Button Foreground="Black" Background="Yellow" Content="Edit menu"  FontSize="15" Height="25" Width="130" Margin="0,30,0,0" Click="Button_Click_6" />
        </StackPanel>
    </Border>
</Window>
