abcd/customer register.xaml

<Window x:Class="abcd.customer_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abcd"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="customer_register" Height="450" Width="400">
    <Border BorderBrush="Yellow" BorderThickness="10" >
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Enter your name:" Foreground="Yellow" Margin="10,20,10,0"/>
            <TextBox Margin="10,1,150,0" Background="SeaGreen"  Text="" Foreground="Cyan" FontSize="15" Name="namebox" />
            <TextBlock TextWrapping="Wrap" Text="Enter your email:" Foreground="Yellow" Margin="10,20,10,0"/>
            <TextBox Margin="10,1,150,0" Background="SeaGreen"  Text="" Foreground="Cyan" FontSize="15" Name="emailbox" />
            <TextBlock TextWrapping="Wrap" Text="Enter your phone number:" Foreground="Yellow" Margin="10,20,10,0"/>
            <TextBox Margin="10,1,150,0" Background="SeaGreen"  Text="" Foreground="Cyan" FontSize="15" Name="phonebox" />
            <TextBlock TextWrapping="Wrap" Text="Enter your national ID:" Foreground="Yellow" Margin="10,20,10,0"/>
            <TextBox Margin="10,1,150,0" Background="SeaGreen"  Text="" Foreground="Cyan" FontSize="15" Name="nationalbox" />
            <TextBlock TextWrapping="Wrap" Text="Enter your password:" Foreground="Yellow" Margin="10,10,10,0"/>
            <PasswordBox Background="SeaGreen" Margin="10,1,150,10" FontSize="15" Foreground="Cyan" Name="passbox"/>
            <TextBlock TextWrapping="Wrap" Text="Enter your password again :" Foreground="Yellow" Margin="10,10,10,0"/>
            <PasswordBox Background="SeaGreen" Margin="10,1,150,10" FontSize="15" Foreground="Cyan" Name="passbox2"/>
            <Button Content="Register" Foreground="Red" Background="Cyan" HorizontalAlignment="Center" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
