abcd/customer login.xaml

<Window x:Class="abcd.customer_login"
        ResizeMode="NoResize"
        Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abcd"
        mc:Ignorable="d"
        Title="customer_login" Height="450" Width="500">
    <Border BorderBrush="Yellow" BorderThickness="10" >
        <StackPanel>
            <TextBlock Text="Welcome to JAM restaurant" Foreground="Red" HorizontalAlignment="Center" Margin="0 30" FontSize="30" Name="welcometxt"/>
            <TextBlock Text="The best restaurant in the block"  Foreground="Yellow" HorizontalAlignment="Center" Margin="0" FontSize="15"/>
            <TextBlock TextWrapping="Wrap" Text="Enter username:" Foreground="Yellow" Margin="10,20,10,0"/>
            <TextBox Margin="10,1,250,0" Background="SeaGreen"  Text="" Foreground="Cyan" FontSize="15" Name="userbox" />
            <TextBlock TextWrapping="Wrap" Text="Enter password:" Foreground="Yellow" Margin="10,10,10,0"/>
            <PasswordBox Background="SeaGreen" Margin="10,1,250,10" FontSize="15" Foreground="Cyan" Name="passbox"/>
            <Button Content="Login" Background="Red" HorizontalAlignment="Center" FontSize="12" Click="Button_Click" Margin="30"/>
            <Grid>
                <TextBlock Foreground="Yellow" Text="Dont have an account?" Margin="20 0 0 0"/>
                <Button Content="click here" Margin="144,-1,267,1" Background="Transparent" Foreground="White" BorderThickness="0" Click="Button_Click_1"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
