abcd/editmenu.xaml

<Window x:Class="abcd.editmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abcd"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="editmenu" Height="500" Width="500">
    <Border BorderBrush="Yellow" BorderThickness="10" >
        <StackPanel>
            <ListView x:Name="listView" Margin="10 10 10 10" Height="300" Width="440">
                <ListView.View  >
                    <GridView  >
                        
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="20" />
                        <GridViewColumn Header="Food Name" DisplayMemberBinding="{Binding name}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding quantity}" Width="60"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="200"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="60" />
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Height="23"  Background="Yellow" Margin="20 40 20 0" Name="commandbox"/>
            <Grid>
                <Button Content="ADD" HorizontalAlignment="Left" Margin="40 20 20 20" FontSize="20" Background="Cyan" Foreground="Red" Click="Button_Click_2"/>
                <Button Content="Back" HorizontalAlignment="Center" FontSize="20" Margin="20 20 20 20" Background="Cyan" Foreground="Red" Click="Button_Click"/>
                <Button Content="DELETE" HorizontalAlignment="Right" Margin="20 20 40 20"  FontSize="20" Background="Cyan" Foreground="Red" Click="Button_Click_1"/>
            </Grid>
            

        </StackPanel>
    </Border>
</Window>
