abcd/editrestaurantinfo.xaml

<Window x:Class="abcd.editrestaurantinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abcd"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="editrestaurantinfo" Height="363" Width="300">
    <Border BorderBrush="Yellow" BorderThickness="10" >
        <StackPanel>
            <TextBlock Name="b1" Background="Yellow" Margin="10 10 50 0"/>
            <TextBox Height="23" Name="c" Margin="10 0 100 0"/>
            <TextBlock Name="b2" Background="Yellow" Margin="10 10 50 0"/>
            <TextBox Height="23" Name="c1" Margin="10 0 100 0"/>
            <TextBlock Name="b3" Background="Yellow" Margin="10 10 50 0"/>
            <TextBox Height="23" Name="c2" Margin="10 0 100 0"/>
            <TextBlock Name="b4" Background="Yellow" Margin="10 10 50 0"/>
            <TextBox Height="23" Name="c3" Margin="10 0 100 0"/>
            <TextBlock Name="b5" Background="Yellow" Margin="10 10 50 0"/>
            <TextBox Height="23" Name="c4" Margin="10 0 100 0" />
            <Button Content="Change" HorizontalAlignment="Center" Margin="200 35 0 0" Background="Cyan" Foreground="Red" Click="Button_Click"/>




        </StackPanel>

    </Border>
</Window>
